# Etherscan

./: Etherscan.sln  README.md
Etherscan/: Etherscan.csproj  Program.cs  appsettings.json
Etherscan.SQLs/: initial_token.sql
Etherscan/Commands/Token/: TokenCreateUpdateRequest.cs
Etherscan/Controllers/: HomeController.cs  TokenController.cs
Etherscan/Entities/: Token.cs
Etherscan/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Etherscan/Models/: ErrorViewModel.cs
Etherscan/Models/TokenVM/: TokenChartVM.cs  TokenCreateUpdateVM.cs  TokenDetailVM.cs  TokenExportVM.cs  TokenTableVM.cs
Etherscan/Properties/: launchSettings.json
Etherscan/Services/: TokenService.cs
Etherscan/Views/: _ViewImports.cshtml
Etherscan/Views/Home/: Index.cshtml  Privacy.cshtml
Etherscan/Views/Shared/: _Layout.cshtml
Etherscan/Views/Token/: Detail.cshtml
Etherscan/Views/Token/Partial/: CreateEditToken.cshtml
Etherscan/wwwroot/css/: etherscan.css  pagedlist.css
Etherscan/wwwroot/js/Token/: token.js
